name: 'Metatag: Dublin Core Advanced'
type: module
description: 'Provides forty additional meta tags from the <a href="https://dublincore.org/">Dublin Core Metadata Institute</a>.'
core_version_requirement: '^9'
package: SEO
dependencies:
  - metatag:metatag
  - metatag:metatag_dc
